[fedora-updates-testing-mesa]
name=Fedora $releasever - $basearch - Test Updates
baseurl=https://dl.fedoraproject.org/pub/fedora/linux/updates/testing/$releasever/Everything/$basearch/
        https://dl.fedoraproject.org/pub/fedora-secondary/updates/testing/$releasever/Everything/$basearch/
#metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-testing-f$releasever&arch=$basearch
enabled=1
gpgcheck=1
metadata_expire=6h
gpgkey=file:///usr/share/distribution-gpg-keys/fedora/RPM-GPG-KEY-fedora-$releasever-primary
skip_if_unavailable=False
includepkgs=mesa-*

[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-$basearch
enabled=1
gpgcheck=0
repo_gpgcheck=0

[brave-browser]
name=Brave Browser
enabled=1
autorefresh=1
gpgcheck=0
baseurl=https://brave-browser-rpm-release.s3.brave.com/$basearch

[nvidia]
name=nvidia
type=rpm-md
baseurl=https://developer.download.nvidia.com/compute/cuda/repos/fedora37/$basearch
enabled=1
gpgcheck=0
module_hotfixes=1
priority=10

[custom]
name=custom
type=rpm-md
baseurl=https://randomcoww.github.io/repos/fedora/$releasever/$basearch/
gpgcheck=0
enabled=1
priority=1
