ARG GO_VERSION
FROM golang:$GO_VERSION-alpine as BUILD
ARG VERSION

WORKDIR /go/src/github.com/kubernetes
RUN set -x \
  \
  && apk add --no-cache \
    git \
    make \
    bash \
    rsync \
    g++ \
    linux-headers \
  \
  && git clone -b $VERSION \
    https://github.com/kubernetes/kubernetes.git \
  && cd kubernetes \
  && make -j "$(getconf _NPROCESSORS_ONLN)" \
    kube-apiserver \
    kube-controller-manager \
    kube-scheduler \
    kube-proxy \
    kubelet \
    kubectl

FROM scratch

COPY --from=BUILD /go/src/github.com/kubernetes/kubernetes/_output/bin/ /usr/local/bin
