# MediaTek MT7921
#
# https://w1.fi/cgit/hostap/plain/hostapd/hostapd.conf
# https://blog.fraggod.net/2017/04/27/wifi-hostapd-configuration-for-80211ac-networks.html

interface=
bridge=
sae_password=
ssid=
country_code=PA
# one of: 36 44 52 60 100 108 116 124 132 140 149 157 184 192
channel=116
# channel + 6: 42 58 106 122 138 155
vht_oper_centr_freq_seg0_idx=122

driver=nl80211
noscan=1
preamble=1
wpa=2
wpa_key_mgmt=SAE
wpa_pairwise=CCMP
group_cipher=CCMP
ieee80211n=1
require_ht=1
ht_capab=[LDPC][HT40-][HT40+][SHORT-GI-20][SHORT-GI-40][TX-STBC][RX-STBC1][MAX-AMSDU-7935]
hw_mode=a
ieee80211ac=1
vht_oper_chwidth=1
require_vht=1
vht_capab=[RXLDPC][SHORT-GI-80][TX-STBC-2BY1][RX-STBC-1][MAX-MPDU-11454][MAX-A-MPDU-LEN-EXP7][BF-ANTENNA-2][SOUNDING-DIMENSION-2][MU-BEAMFORMEE][BF-ANTENNA-1][SOUNDING-DIMENSION-1][SU-BEAMFORMEE][RX-ANTENNA-PATTERN][TX-ANTENNA-PATTERN]
ieee80211d=1
ieee80211h=0
ieee80211w=2
ignore_broadcast_ssid=0
auth_algs=1

wmm_enabled=1
wmm_ac_bk_cwmin=4
wmm_ac_bk_cwmax=10
wmm_ac_bk_aifs=7
wmm_ac_bk_txop_limit=0
wmm_ac_bk_acm=0
wmm_ac_be_aifs=3
wmm_ac_be_cwmin=4
wmm_ac_be_cwmax=10
wmm_ac_be_txop_limit=0
wmm_ac_be_acm=0
wmm_ac_vi_aifs=2
wmm_ac_vi_cwmin=3
wmm_ac_vi_cwmax=4
wmm_ac_vi_txop_limit=94
wmm_ac_vi_acm=0
wmm_ac_vo_aifs=2
wmm_ac_vo_cwmin=2
wmm_ac_vo_cwmax=3
wmm_ac_vo_txop_limit=47
wmm_ac_vo_acm=0